DEBUG=True
PORT=5000
FLASK_APP = app
FLASK_ENV = development
FLASK_DEBUG = 1

SECRET_KEY = 'top-secret-key'

JWT_SECRET_KEY = 'top-jwt-secret-key'
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=30

DATABASE_USERNAME = suporte
DATABASE_PASSWORD = 123456789
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = boilerplate
